[program:data-lcm]
command=/usr/bin/python3 /opt/data-lcm/daemon.py
directory=/opt/data-lcm
autostart=true
autorestart=true
startretries=5
logfile_maxbytes = 20MB     ; optional
logfile_backups = 5         ; needed if you want to rotate log files
stderr_logfile=/opt/data-lcm/supervisor.err.log
stdout_logfile=/opt/data-lcm/supervisor.out.log
user=root
